# ShopWebsite

./: AlexBlogMVC.sln  AlexBlogMVC_230509.sql  AlexBlogMVC_230520.sql  AlexBlogMVC_230522.sql  AlexBlogMVC_230524.sql  AlexBlogMVC_230525.sql  AlexBlogMVC_230525_2.sql  AlexBlogMVC_230530.sql  AlexBlogMVC_230531.sql  AlexBlogMVC_230613.sql  ShopWebsite.sln  ShopWebsite.sql  ShopWebsite_20240423.sql
AlexBlogMVC/: AlexBlogMVC.csproj  AlexBolgMVC.sql  Dockerfile  Program.cs  build.bat
AlexBlogMVC/BackEnd/Attributes/: GetMenuAttribute.cs  LoginAuthorizationAttribute.cs  LoginStateAttribute.cs
AlexBlogMVC/BackEnd/Controllers/: AdminGroupController.cs  AdminsController.cs  BannerController.cs  GenericController.cs  HomeController.cs  LoginController.cs  NewsClassController.cs  NewsController.cs  ProductClassController.cs  ProductController.cs
AlexBlogMVC/BackEnd/Middleware/: AuthenticationMiddleware.cs
AlexBlogMVC/BackEnd/Models/: Admin.cs  AdminGroup.cs  AdminRole.cs  Banner.cs  BlogMvcContext.cs  Contact.cs  ErrorViewModel.cs  MenuGroup.cs  MenuSub.cs  News.cs  NewsClass.cs  Product.cs  ProductClass.cs
AlexBlogMVC/BackEnd/ViewModel/: AdminGroupViewModel.cs  AdminViewModel.cs  BannerViewModel.cs  NewsClassViewModel.cs  NewsViewModel.cs  ProductClassViewModel.cs  ProductViewModel.cs
AlexBlogMVC/BackEnd/Views/: _ViewStart.cshtml
AlexBlogMVC/CustomHtmlHelper/: CustomHtmlHelper.cs
AlexBlogMVC/FrontEnd/Controllers/: AboutUsController.cs  CartController.cs  DefaultController.cs  GenericController.cs  NewsPageController.cs  SearchOrderController.cs  ShopPageController.cs
AlexBlogMVC/FrontEnd/ViewModel/: AboutUsPageViewModel.cs  CartViewModel.cs  DefaultViewModel.cs  NewsPageViewModel.cs  ShopPageViewModel.cs  SingleProductViewModel.cs  UserCommant.cs
AlexBlogMVC/FrontEnd/Views/: _ViewImports.cshtml
AlexBlogMVC/Properties/: launchSettings.json
ShopWebsite/: Program.cs  ShopWebsite.csproj  appsettings.json  build.bat
ShopWebsite/FrontEnd/Controllers/: AboutUsController.cs  CartController.cs  DefaultController.cs  GenericController.cs  NewsPageController.cs  SearchOrderController.cs  ShopPageController.cs
ShopWebsite/FrontEnd/ViewModel/: CartViewModel.cs  NewsPageViewModel.cs  ShopPageViewModel.cs  (+1 more)
ShopWebsite/Properties/: launchSettings.json
(+607 files in other folders)
